{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build",
  "devCommand": "pnpm dev",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "outputDirectory": "apps/web/.next",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./apps/web/",
  "git": {
    "deploymentEnabled": {
      "main": true,
      "develop": true
    }
  },
  "crons": [],
  "functions": {
    "apps/web/src/app/api/**/*.ts": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "build": {
    "env": {
      "NEXT_TELEMETRY_DISABLED": "1"
    }
  }
} 